<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title> Hanabi Ranking </title>
        <link rel= "stylesheet" href = "/waifu.css">
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/9isItErbbbsOpcyLqNhiwun70kM-JsvBKaw-h5x_2eRNakL11DRuuewIQZEiqGCzjJ91BbJMk3_B04OucYWAG5I4_nV2r9L9gETLFWydjUm9dM1-HKh3OHM_bk_v5eBfMsq1i320anrLugxxICodoN7xUlxkkPAwMEhhhYHolR4buhr1wxuJkXa6TG6JVBbkhV7p1P3qtja5zwGXdtwP6lru8S1HWkb0Dk_91-4bu_zODNKNxSGVxo4ypgngibBU3S4TsBFT2wTjdzYhQ3__cK8l5FtQocrG1Ug5Uzzn-4bqwox6E9UAiFRMLJ8l47icT2wBzzjoXelFlHvIRL81FveKc6ASmNHOgvxLUU4oLJgJKpD1xE7dth74ugQ8WXqNN6d9nSoSQYS7Ef5Hc-aB3rzd9POfaGDakP-UreXNqhynlEXr3bn9bwVKtWZes13ZWX2bg2nayieDw8ncGxZxc-0ytVPylhNbqNzmAyfBu23c264sNHZYLJ9lsaUgXLNDZOkf4nHEDMyUzwiwY2u3IFtQZugInVs--FfpITj7v8oIHB6ITWw3vL1Q5ZU2Tp5SSoB02wzuFOsxUFi3CgAVkyPiPvHrIbzbJ0VlJg0wNeMl5xaLVm2n0M5lLvLqryC9evfvVyNOpyLkTxj_HuoRRVYserB0Jq6_L6sFgY1jsYt743OL0FEe8P5oh9RQlba9ZI1zoQv83oHetliSBUCz2LqA_Yl_iHMWCSkvNrWvYUEaeOVT1GUlYGimKnQTgryW8paIPgD_dYDcCa7L0WJFtQjkOT_QkSi3NXUm1_Y7RWeTrhnjpxmT6hAitF_xXIj5wrfdXC-lLejTeybrYsYj-QrI29gRsDSHEE5c8PEBhJovaZD2fGdAWv3r-NsAlfyq9q9HF5mhlKInoU5DRl13Y3AxHOTtCPbBz-d30zXB4QXO=w560-h560-s-no?authuser=0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href= "https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel= "stylesheet">
    </head>
    <style>
      .custom-sort{
        display: inline-block;
        font-size: 20px;
        font-weight: bolder;

      }
      .custom-sort select{
        font-size: 20px;
        font-family: 'Cutive Mono', sans-serif;
        font-weight: bolder;
        padding: 5px 10px;
        cursor: pointer;
        border: 1px solid rgb(151, 147, 147);
        border-radius: 5px;
        background-color: rgba(167, 222, 243, 0.7);
        outline: none;
        appearance: none;
        width: 200px;
      }
      .custom-sort .sort-option{
        list-style: none;
        padding: 0;
        border: 2px solid #aaa;
        margin: 0;
        border-radius: 4px;
        cursor: pointer;
        background-color: aliceblue;
        z-index: 1;
        position: absolute;
      }
      .custom-sort .sort-option li{
        
        padding: 0 15px;
        height: 50px;
        transition: background 0.5s ease;
      }
      .custom-sort .sort-option li:hover{
        background: rgba(126, 187, 211, 0.7);
      }
    </style>
    <body>
        <h1 style = "text-align: center;">My top 30 favorite anime characters</h1>
        <h2 id = "date"></h2>
        <h2 id = "test"></h2>
        <div class = "loadscreen">
          <div class = "loader"></div>
          <h2 id = "wait">Wait</h2>
        </div>
        <label class = "custom-sort">
          Ranked by:
          <select>
            <option value="0"><button onclick = "Personality()">Personality</button></option>
            <option value="1"><button onclick = "Appearance()">Appearance</button></option>
            <option value="2"><button onclick = "Voice()">Voice</button></option>
          </select>
        </label>
        <button onclick = "Personality()">Personality</button>
        <button onclick = "Appearance()">Appearance</button>
        <button onclick = "Voice()">Voice</button>
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
        <br>
        <ul class = "waifulist">
        <li class = "top1 left">
          <h3>Nishimiya Shouko</h3>
          <h4>Koe no Katachi</h4>
          <div>
            <button onclick = "changeAvt(0)" class = "avt"></button>
              <p>
                  VA: Hayami Saori <br>
                  caring, kind-hearted girl<br>
                  <a href = "">More info <img style = "width: 30px; height: 30px;" src = './link.png'></a>
              </p>
          </div>
        </li>
        <li class = "top2 right">
          <h3>Kurobane Yusa</h3>
          <h4>Charlotte</h4>
          <div>
            <button onclick = "changeAvt(1)" class = "avt"></button>
            <p>
                VA: Uchida Maaya <br>
                <a href = "">More info <img style = "width: 30px; height: 30px;" src = './link.png'></a>
            </p>
          </div>
        </li>
        <li class = "top3 left">
          <h3>Shiina Mashiro</h3>
          <h4> Sakurasou no Pet na Kanojo </h4>
          <div>
            <button onclick = "changeAvt(2)" class = "avt"></button>
            <p>
                VA: Kayano Ai <br>
                <a href = "">More info <img style = "width: 30px; height: 30px;" src = './link.png'></a>
            </p>
          </div>
        </li>
        <li class = "top4 right">
          <h3>Illyasviel von Einzbern</h3>
          <h4>Fate/ Stay Night </h4>
          <div>
            <button onclick = "changeAvt(3)" class = "avt"></button>
            <p>
                VA: Kadowaki Mai <br>
                <a href = "">More info <img style = "width: 30px; height: 30px;" src = './link.png'></a>
            </p>
          </div>
        </li>
        </ul>
        <script>
            const left_observer = new IntersectionObserver(entries => {
                // Loop over the entries
                entries.forEach(entry => {
                  // If the element is visible
                  if (entry.isIntersecting) {
                    // Add the animation class
                    entry.target.classList.add("leftMove");                  
                  }
                  else{
                    entry.target.classList.remove("leftMove");
                  }
                });
              }, {threshold: 0});
            left_elements = document.querySelectorAll(".left");
            left_elements.forEach(function (element){
                left_observer.observe(element);
            })
            const right_observer = new IntersectionObserver(entries => {
              // Loop over the entries
              entries.forEach(entry => {
                // If the element is visible
                if (entry.isIntersecting) {
                  // Add the animation class
                  entry.target.classList.add("rightMove");                  
                }
                else{
                  entry.target.classList.remove("rightMove");
                }
              });
            }, {threshold: 0});
            right_elements = document.querySelectorAll(".right");
            right_elements.forEach(function (element){
              right_observer.observe(element);
            })
        </script> 
        <script src = "waifu.js"></script>
        <script src = "test.js"></script>
    </body>
</html>
