28/4/2023: Antique Circles placed at #12, Bit Reaper out of top 20.
7/5/2023: Loop placed at #4, VEIL out of top 20.
8/5/2023: Hypersonic placed at #4, Chancla out of top 20.
20/5/2023: Deception Dive placed at #1, Asymmetry out of top 20.
11/7/2023: Allegiance placed at #4, Gust Dive out of top 20.
17/7/2023: Miscellaneous Memory placed at #7, Supersonic out of top 20.
21/7/2023: Knot placed at #15, Firewall out of top 20.
30/7/2023: Mucho Fuego placed at #16, Galatic Fragility out of top 20.
11/8/2023: Endurance placed at #6, Chaotic Machine out of top 20.
3/9/2023: Boom Shakalaka placed at #18, Antique Circles out of top 20.
17/9/2023: in canon placed at #14, Nine Paws out of top 20.
30/9/2023: smohcs placed at #15, Acropolis out of top 20.
7/11/2023: Halberd placed at #6, Boom Shakalaka out of top 20.
23/11/2023: Falling Up placed at #2, Mucho Fuego out of top 20.
16/1/2024: Crimson Clutter placed at #14, Knot out of top 20.
29/1/2024: Night Party placed at #4, Plasma Pulse II out of top 20.
8/2/2024: Coolie Mazie Paloozi placed at #1, Troll Level out of top 20.

----------Legacy demons----------
Featuring levels that fell out of the list (From 2024 onwards)
- Knot (75hz): 7858 attempts, worst fail 96%, enjoyment 9.5/10
- Plasma Pulse II (60hz): ~9k attempts, worst fail 91%, enjoyment 1/10
- Troll Level (60hz): ~10k attemps, worst fail 91%, enjoyment 8/10
