28/4/2023: Antique Circles placed at #12, Bit Reaper out of top 20.
7/5/2023: Loop placed at #4, VEIL out of top 20.
8/5/2023: Hypersonic placed at #4, Chancla out of top 20.
20/5/2023: Deception Dive placed at #1, Asymmetry out of top 20.
11/7/2023: Allegiance placed at #4, Gust Dive out of top 20.
17/7/2023: Miscellaneous Memory placed at #7, Supersonic out of top 20.
21/7/2023: Knot placed at #15, Firewall out of top 20.
30/7/2023: Mucho Fuego placed at #16, Galatic Fragility out of top 20.
11/8/2023: Endurance placed at #6, Chaotic Machine out of top 20.
3/9/2023: Boom Shakalaka placed at #18, Antique Circles out of top 20.
17/9/2023: in canon placed at #14, Nine Paws out of top 20.
30/9/2023: smohcs placed at #15, Acropolis out of top 20.
7/11/2023: Halberd placed at #6, Boom Shakalaka out of top 20.
