28/4/2023: Antique Circles placed at #12, Bit Reaper out of top 20.
7/5/2023: Loop placed at #4, VEIL out of top 20.
8/5/2023: Hypersonic placed at #4, Chancla out of top 20.
20/5/2023: Deception Dive placed at #1, Asymmetry out of top 20.
11/7/2023: Allegiance placed at #4, Gust Dive out of top 20.
17/7/2023: Miscellaneous Memory placed at #7, Supersonic out of top 20.
21/7/2023: Knot placed at #15, Firewall out of top 20.
30/7/2023: Mucho Fuego placed at #16, Galatic Fragility out of top 20.
11/8/2023: Endurance placed at #6, Chaotic Machine out of top 20.
3/9/2023: Boom Shakalaka placed at #18, Antique Circles out of top 20.
17/9/2023: in canon placed at #14, Nine Paws out of top 20.
30/9/2023: smohcs placed at #15, Acropolis out of top 20.
7/11/2023: Halberd placed at #6, Boom Shakalaka out of top 20.
23/11/2023: Falling Up placed at #2, Mucho Fuego out of top 20.
16/1/2024: Crimson Clutter placed at #14, Knot out of top 20.
29/1/2024: Night Party placed at #4, Plasma Pulse II out of top 20.
8/2/2024: Coolie Mazie Paloozi placed at #1, Troll Level out of top 20.
1/4/2024: Triple Six placed at #5, smohcs out of top 20.
7/7/2024: HURRICANE placed at #8, in canon out of top 20.
15/7/2024: Cluttered Confusion placed at #4, Lost Love out of top 20.
13/9/2024: Moment placed at #1, Beetle out of top 20.
5/11/2024: The Mainframe placed at #1, Crimson Clutter out of top 20.
21/12/2024: Retention Rush placed at #1, Duelo Maestro out of top 20.
30/12/2024: A Bizarre Phantasm placed at #3, Retention out of top 20.
27/1/2025: Killbot placed at #2, Loop out of top 20.
31/3/2025: Super Probably Level placed at #1, Miscellaneous Memory out of top 20.
6/4/2025: Mazemory placed at #19, Hypersonic out of top 20.
23/4/2025: Maybe Possibly Thing placed at #8, Endurance out of top 20.
11/6/2025: RANDOM ACCESS MEMORY placed at #1, Mazemory out of top 20.
29/6/2025: EnvY placed at #6, Halberd out of top 20.

----------Legacy demons----------
Featuring levels that fell out of the list (From 2024 onwards)
- Knot (75hz): 7858 attempts, worst fail 96%, enjoyment 9.5/10
- Plasma Pulse II (60hz): ~9k attempts, worst fail 91%, enjoyment 1/10
- Troll Level (60hz): ~10k attempts, worst fail 91%, enjoyment 8/10
- smohcs (60hz): 3687 attempts, worst fail 76%, enjoyment 7/10
- in canon (60hz): 7288 attempts, worst fail 96%, enjoyment 5.5/10
- Lost Love (60hz): ~5k attempts, worst fail 91%, enjoyment 8/10
- Beetle (144fps): ~5k attempts, worst fail 92%, enjoyment 9.7/10
- Crimson Clutter (60hz): ~8k attempts, worst fail 62%x2, enjoyment 7.5/10
- Duelo Maestro (solo, 75hz): ~10k attempts, worst fail 84%x2, enjoyment 8.3/10
- Retention (60hz): ~9.6k attempts, worst fail 87%, enjoyment 9.7/10
- Loop (75hz): 6428 attempts, worst fail 80%, enjoyment 10/10
- Miscellaneous Memory (75hz): 8434 attempts, worst fail 98%, enjoyment 8.5/10
- Hypersonic (75hz): ~12k attempts, worst fail 87%, enjoyment 5/10
- Endurance (75Hz): 8782 attempts, worst fail 92%, enjoyment 9.7/10
- Mazemory (240fps): 6330 attempts, worst fail 75%, enjoyment 9.5/10
- Halberd (60hz): 7664 attempts, worst fail 88%, enjoyment 2/10
